export const messages = [
  "Oops! We couldn't find that page.",
  "Looks like you've hit a dead end.",
  "404: Page Not Found. The web is a wild place!",
  "This page has gone missing, just like your socks.",
  "Error 404: The page ran away.",
  "The page you're looking for took a break.",
  "We looked everywhere, but the page is nowhere to be found.",
  "404: This is not the page you're looking for.",
  "Well, this is awkward. Page not found.",
  "The page is on vacation. Try again later.",
  "Sorry, we can't find that page. It's gone rogue.",
  "Oops! The page has vanished into thin air.",
  "404: The page you're looking for isn't here.",
  "Uh-oh, it looks like this page got lost.",
  "Page not found. Maybe it never existed?",
];
